<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">             
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="style-b.css">
<link rel="stylesheet" href="pack-b.css">

    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <!-- font-family: 'Gloria Hallelujah', cursive;    -->
    <title>Auto_Kiya</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md  navbar-dark text-dark fixed-top mr-0" id="nav">

        <a class="navbar-brand pl-4" href="AutoKiya_b.html" id="logo">AutoKiya</a>
        <button class="navbar-toggler  " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon "></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end " id="collapsibleNavbar">
          <ul class="navbar-nav text-dark " id="navul" >
            <li class="nav-item" id="navli">
              <a class="nav-link mr-4 " href="AutoKiya_b.html">Home</a>
            </li>
            <li class="nav-item dropdown"  >
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
               Pakages
              </a>
              <div class="dropdown-menu " id="nav-dro" >
                <a class="dropdown-item" href="pack-b.html"> Packages </a>
                <a class="dropdown-item" href="free-ride.html"> Free Ride </a>
                <a class="dropdown-item" href="com-pack-b.html"> Rating </a>
              </div>
            </li>
            <li class="nav-item dropdown" >
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
               Services
              </a>
              <div class="dropdown-menu mt-2.5"  id="nav-dro">
                <a class="dropdown-item" href="services1-b.html"> Service </a>
                <a class="dropdown-item" href="driver-b.html"> Our Driver </a>
                <a class="dropdown-item" href="Safety-b.html"> Safety </a>
              </div>
            </li>
            <li class="nav-item" id="navli">
                <a class="nav-link mr-4"  href="buis-b.html">Buisness</a>
              </li>
              <li class="nav-item">
                <a href="sign1.html"><button type="button" class="btn btn-outline-light" > Sign Up </button> </a>
              </li>
          </ul>
        </div>
      </nav>
      <header class="header" id="header">
        <img src="img/responsive local.png"   alt=""> 
        <div class="black">
         </div>
      </header> 

      <h1 style="font-family: 'Gloria Hallelujah', cursive;text-align: center; color: green;margin-top: 80px;"> Local Packages </h1>
      <p style="color: rgba(0,0,0,0.6);font-size: 30px;text-align: center;">Select Package</p>
     
    
      <div class="container">
        <div class="row" id="padd">
          <div class="col-md-4" id="container ">
            <a href="registration-b.html"><img src="img/LC.jpg" id="pack" ></a>

            </div>
          <div class="col-md-4 " >
          <a href="registration-b.html">  <img src="img/LC 2.jpg" id="pack" ></a>
            </div>
            <div class="col-md-4 ">
                <a href="registration-b.html"> <img src="img/LC1.jpg" id="pack" ></a>
            </div>
          </div>
        </div>
   
    
    
        <div class="container">
            <div class="row" id="padd">
              <div class="col-lg-6" id="container ">
                <a href="sign1.html">  <button type="button" class="btn btn-outline-secondary" id="end" style="color: black;padding:  20px 40px 20px 40px;"> Sign Up <br> Ready to get started? Sign up with us. </button></a>
              </div>
              <div class="col-lg-6 ">
                <a href="pri-b.html">  <button type="button" class="btn btn-outline-secondary" id="end" style="color: black;padding:  20px 40px 20px 40px;"> Privacy Statement <br> Ready to Chack started & Sign up with us. </button></a>
              </div>
            </div>
          </div>
      <footer>
        
          <div class="row bg-dark" id="footer">
            <div class="col-md-7 " id="container ">
              <div class="about-">
                <h3 style="font-family: 'Rock Salt', cursive;">ABOUT</h3>
                <p>We are geeks who experienced the problems of <br> 
                  public transport and self-driving to work, like <br> 
                  millions of others. And we are determined to do <br>
                   something to solve it with technology.</p>
              </div>
            </div>
            <div class="col-md-3 ">
              <div class="company">
                <h3  style="font-family: 'Rock Salt', cursive;">COMPANY</h3>
                <a href="term-b.html">Term & Condition</a><br>
                <a href="pri-b.html">Privacy Statement</a><br>
                <a href="">FAQ's</a>
              </div>
            </div>
         
          <div class="col-md-2 ">
            <div class="support">
              <h3  style="font-family: 'Rock Salt', cursive;">SUPPORT</h3>
              <a href="">Help</a><br>
              <a href="feed-b.html">Feedback/Contact</a>
            </div>
        </div>
      </div>
      
      </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      
    </body>
      </html>